# raftlog

./: .gitignore  LICENSE  NOTICE  OPEN_SOURCE_USAGE.md  README.md  pom.xml
.github/: copilot-instructions.md
docs/: QUORUS_RAFT_WAL_DESIGN-v2.md  RAFTLOG_MAVEN_RELEASE_GUIDE.md  RAFTLOG_TEST_DOCUMENTATION.md
raftlog-core/: pom.xml
raftlog-core/src/main/java/dev/mars/raftlog/: Main.java
raftlog-core/src/main/java/dev/mars/raftlog/storage/: AppendPlan.java  FileRaftStorage.java  RaftStorage.java  RaftStorageConfig.java  package-info.java
raftlog-core/src/main/resources/: raftlog.properties.example
raftlog-core/src/test/java/dev/mars/raftlog/storage/: AppendPlanTest.java  ConfigResolverTest.java  CoverageBoostTest.java  EnhancedProtectionTest.java  FileRaftStorageAdversarialTest.java  FileRaftStorageTest.java  HighCoverageTest.java  NastyEdgeCaseTest.java  ProtectionGuaranteeTest.java
raftlog-core/src/test/resources/: simplelogger.properties
raftlog-demo/: pom.xml
raftlog-demo/src/main/java/dev/mars/raftlog/demo/: WalChaos.java  WalDemo.java  package-info.java
raftlog-demo/src/main/resources/: simplelogger.properties
