# SLF4J Simple Logger Configuration for Demo
# See: http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html

# Default log level
org.slf4j.simpleLogger.defaultLogLevel=INFO

# RaftLog classes - set to DEBUG to see detailed operations
org.slf4j.simpleLogger.log.dev.mars.raftlog=INFO

# Uncomment for verbose WAL operations:
# org.slf4j.simpleLogger.log.dev.mars.raftlog.storage.FileRaftStorage=DEBUG

# Uncomment for trace-level detail (every record):
# org.slf4j.simpleLogger.log.dev.mars.raftlog.storage.FileRaftStorage=TRACE

# Show date/time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show short logger name
org.slf4j.simpleLogger.showShortLogName=true
